<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ale.application.controllers.HomeController">
   <children>
      <BottomNavigation prefWidth="1280.0" />
      <Button fx:id="exitButton" layoutX="965.0" layoutY="628.0" mnemonicParsing="false" onMouseClicked="#onMouseClickExitButton" prefHeight="85.0" prefWidth="220.0" text="Salir" />
        <BottomNavigationButton fx:id="clientButton" layoutX="549.0" layoutY="424.0" onMouseClicked="#onClickClientButton" prefHeight="85.0" prefWidth="220.0" selected="true" style="-fx-background-color: ff96c5;" text="Registrarse">
            <graphic>
                <Icon content="RECENT_ACTORS" viewOrder="2.0" />
            </graphic>
         <font>
            <Font size="16.0" />
         </font>
        </BottomNavigationButton>
        <BottomNavigationButton fx:id="petButton" layoutX="546.0" layoutY="527.0" onMouseClicked="#onClickPetButton" prefHeight="85.0" prefWidth="220.0" style="-fx-background-color: ff96c5;" text="Iniciar Sesion">
            <graphic>
                <Icon content="FAVORITE" />
            </graphic>
         <font>
            <Font size="16.0" />
         </font>
        </BottomNavigationButton>
      <BorderPane layoutX="-2.0" layoutY="-7.0" prefHeight="808.0" prefWidth="67.0" style="-fx-background-color: ff96c5;" />
      <BorderPane layoutX="-2.0" layoutY="-6.0" prefHeight="59.0" prefWidth="1293.0" style="-fx-background-color: ff96c5;" />
      <BorderPane layoutX="1222.0" layoutY="-8.0" prefHeight="808.0" prefWidth="79.0" style="-fx-background-color: ff96c5;" />
      <BorderPane layoutX="27.0" layoutY="743.0" prefHeight="58.0" prefWidth="1266.0" style="-fx-background-color: ff96c5;" />
      <Line endX="-439.79998779296875" endY="-383.79998779296875" layoutX="505.0" layoutY="437.0" startX="-439.79998779296875" startY="306.0" stroke="#e539afc8" strokeWidth="4.0" />
      <Line endX="-439.800048828125" endY="-364.79998779296875" layoutX="1661.0" layoutY="418.0" startX="-439.800048828125" startY="325.0" stroke="#e539afc8" strokeWidth="4.0" />
      <Line endX="-1091.933349609375" endY="-333.79998779296875" layoutX="1161.0" layoutY="387.0" startX="58.199951171875" startY="-335.79998779296875" stroke="#e539afc8" strokeWidth="4.0" />
      <Line endX="-1217.7999267578125" endY="-335.79998779296875" layoutX="1285.0" layoutY="1077.0" startX="-61.800048828125" startY="-332.0" stroke="#e539afc8" strokeWidth="4.0" />
      <ImageView fitHeight="265.0" fitWidth="366.0" layoutX="474.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://media.tenor.com/iTTCCCuOmTAAAAAC/baymax.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="265.0" fitWidth="366.0" layoutX="500.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="265.0" fitWidth="366.0" layoutX="500.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="70.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="♕">
         <font>
            <Font size="49.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
